
<body>
  <header>
    <h1>Welcome to Homepage</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <br>
    <p>Keio Univ - Major in Econ</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <br>
    <p>Here are the services I provide:</p>
    <br>
    <ul>
      <li>Web Design</li>
      <li>Graphic Design</li>
      <li>Content Writing</li>
    </ul>
  </section>

  <footer>
    <p>@2024 simple homepage. All rights reserved.</p>
  </footer>
</body>
</html>
