/* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Apply some basic styles */
body {
  font-family: Arial, sans-serif;
  line-height: 2;
  background-color: #050;
  color: #020;
}

header {
  background-color: #030;
  color: #190;
  padding: 20px;
}

header h1 {
  margin-bottom: 0px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
